# BitSharp

./: BitSharp.sln  README.md
BitClient/: BitClient.csproj  Program.cs  Startup.cs  appsettings.Development.json
BitClient.ConsoleAppExample/: BitClient.ConsoleAppExample.csproj  ClientSample.cs  Program.cs  example.torrent
BitClient/HostedServices/: BitClientProcessorQueue.cs  HostedRepository.cs  HostedServices.cs  HostedServicesSettings.cs  IBitClientProcessor.cs  IUploadService.cs
BitClient/HostedServices/Implementation/: BitClientProcessor.cs
BitClient/HostedServices/Implementations/: BitClientProcessor.cs  LocalStorageUploadService.cs
BitClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  TrackTorrents.cshtml  TrackTorrents.cshtml.cs  UploadTorrentFile.cshtml  UploadTorrentFile.cshtml.cs  _ViewImports.cshtml
BitClient/Pages/Shared/: _Layout.cshtml
BitClient/Utils/: Extensions.cs
src/BitSharp.SimpleClient/: BitSharp.SimpleClient.csproj  ClientSample.cs  Program.cs
