<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>17bb4b05-67b5-45e1-b84c-20f04799bd87</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoTorrent" Version="1.0.29" />
  </ItemGroup>

</Project>
